body {
  overflow-x: hidden;
  font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

p {
  line-height: 1.75;
}

a {
  color: #555; 
}
  a.active, a:active, a:hover {
    color: #111; 
}

.text-primary {
  color: #01b34f !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
h1 {
font-size:2.3em;
margin-bottom: 2rem;

}
.h2, h2 {
    font-size: 2.1rem;
    margin-bottom: 2.5rem;
}
.h3, h3 {
    font-size: 1.70rem;
    margin-bottom: 1.8rem;
}
section {
  padding: 40px 0;
}
section#introduction {
  padding:140px 0 50px;
}
section#introduction iframe {
 border:0 none;
}
section#introduction p {
margin-bottom:2rem;
}
section#introduction h2 {
margin-bottom:1rem;
}
section h2.section-heading {
  font-size: 1.9rem;
  margin-top: 0;
  margin-bottom: 15px;
}

section h3.section-subheading {
  font-size: 19px;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 75px;
  text-transform: none;
  font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

@media (min-width: 768px) {
  section {
    padding: 80px 0;
  }
}

.btn {
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
}

.btn-xl {
  font-size: 1.8rem;
  padding: 1.1rem 2rem;
}

.btn-primary {
  background-color: #fed136;
  border-color: #fed136;
}

.btn-primary:active, .btn-primary:focus, .btn-primary:hover {
  background-color: #fec810 !important;
  border-color: #fec810 !important;
  color: white;
}

.btn-primary:active, .btn-primary:focus {
  box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
}

.btn-secondary {
  background-color: #62B157!important;
  border-color: #01b34f!important;
 color: white!important;
}

.btn-secondary:active, .btn-secondary:focus, .btn-secondary:hover {
  background-color: #008e3d !important;
  border-color: #008e3d !important;
  color: white;
}

.btn-secondary:active, .btn-secondary:focus {
  box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
}

::-moz-selection {
  background: #fed136;
  text-shadow: none;
}

::selection {
  background: #fed136;
  text-shadow: none;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

#mainNav {
  background-color: #212529;
}

#mainNav .navbar-toggler {
  font-size: 12px;
  right: 0;
  padding: 13px;
  text-transform: uppercase;
  color: white;
  border: 0;
  background-color: #fed136;
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#mainNav .navbar-brand {
  color: #fed136;
  font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, cursive;
}

#mainNav .navbar-brand.active, #mainNav .navbar-brand:active, #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
  color: #fec503;
}

#mainNav .navbar-nav .nav-item .nav-link {
  font-size: 90%;
  font-weight: 400;
  padding: 0.75em 0;
  letter-spacing: 1px;
  color: white;
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
  color: #01b34f;
}

@media (min-width: 992px) {
  #mainNav {
    padding-top: 25px;
    padding-bottom: 25px;
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
    -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
    transition: padding-top 0.3s, padding-bottom 0.3s;
    border: none;
    background-color: transparent;
  }
  #mainNav .navbar-brand {
    font-size: 1.75em;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  #mainNav .navbar-nav .nav-item .nav-link {
    padding: 1.1em 1em !important;
  }
  #mainNav.navbar-shrink {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #212529;
  }
  #mainNav.navbar-shrink .navbar-brand {
    font-size: 1.25em;
    padding: 12px 0;
  }
#mainNav .navbar-nav .btn {
margin-top:.6rem;
}
}

header.masthead {
  
  color: white;
  background-image: url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

header.masthead .intro-text {
  padding-top: 150px;
  padding-bottom: 75px;
  text-align: center;
}
header.masthead .intro-text-2  { 
	padding:20px 0 40px;
}

header.masthead .intro-text .intro-lead-in {
  font-size: 22px;
  font-style: italic;
  line-height: 22px;
  margin-bottom: 25px;
  font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

header.masthead .intro-text .intro-heading {
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 25px;
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

@media (min-width: 768px) {
  header.masthead .intro-text {
    padding-top: 230px;
    padding-bottom: 180px;
  }
  header.masthead .intro-text .intro-lead-in {
    font-size: 35px;
    font-style: italic;
    line-height: 40px;
    margin-bottom: 25px;
    font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  header.masthead .intro-text .intro-heading {
    font-size: 45px;
    font-weight: 700;
    line-height: 55px;
    margin-bottom: 40px;
    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  header.masthead .intro-text-2 { padding:250px 0 50px;}
}

.headline {
	padding:10px 45px;
}
.headline p {
font-size:1.5rem;
	line-height:1.4;
	margin:1rem 0 2rem;
}

.service-heading {
  margin: 15px 0;
  text-transform: none;
}

#portfolio .portfolio-item {
  right: 0;
  margin: 0 0 15px;
}

#portfolio .portfolio-item .portfolio-link {
  position: relative;
  display: block;
  max-width: 400px;
  margin: 0 auto;
  cursor: pointer;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
  transition: all ease 0.5s;
  opacity: 0;
  background: rgba(254, 209, 54, 0.9);
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
  opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
  font-size: 20px;
  position: absolute;
  top: 50%;
  width: 100%;
  height: 20px;
  margin-top: -12px;
  text-align: center;
  color: white;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
  margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
  margin: 0;
}

#portfolio .portfolio-item .portfolio-caption {
  max-width: 400px;
  margin: 0 auto;
  padding: 25px;
  text-align: center;
  background-color: #fff;
}

#portfolio .portfolio-item .portfolio-caption h4 {
  margin: 0;
  text-transform: none;
}

#portfolio .portfolio-item .portfolio-caption p {
  font-size: 16px;
  font-style: italic;
  margin: 0;
  font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#portfolio * {
  z-index: 2;
}

@media (min-width: 767px) {
  #portfolio .portfolio-item {
    margin: 0 0 30px;
  }
}

.portfolio-modal {
  padding-right: 0px !important;
}

.portfolio-modal .modal-dialog {
  margin: 1rem;
  max-width: 100vw;
}

.portfolio-modal .modal-content {
  padding: 100px 0;
  text-align: center;
}

.portfolio-modal .modal-content h2 {
  font-size: 3em;
  margin-bottom: 15px;
}

.portfolio-modal .modal-content p {
  margin-bottom: 30px;
}

.portfolio-modal .modal-content p.item-intro {
  font-size: 16px;
  font-style: italic;
  margin: 20px 0 30px;
  font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.portfolio-modal .modal-content ul.list-inline {
  margin-top: 0;
  margin-bottom: 30px;
}

.portfolio-modal .modal-content img {
  margin-bottom: 30px;
}

.portfolio-modal .modal-content button {
  cursor: pointer;
}

.portfolio-modal .close-modal {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 75px;
  height: 75px;
  cursor: pointer;
  background-color: transparent;
}

.portfolio-modal .close-modal:hover {
  opacity: 0.3;
}

.portfolio-modal .close-modal .lr {
  /* Safari and Chrome */
  z-index: 1051;
  width: 1px;
  height: 75px;
  margin-left: 35px;
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: #212529;
}

.portfolio-modal .close-modal .lr .rl {
  /* Safari and Chrome */
  z-index: 1052;
  width: 1px;
  height: 75px;
  /* IE 9 */
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  background-color: #212529;
}

.timeline {
  position: relative;
  padding: 0;
  list-style: none;
}

.timeline:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 40px;
  width: 2px;
  margin-left: -1.5px;
  content: '';
  background-color: #e9ecef;
}

.timeline > li {
  position: relative;
  min-height: 50px;
  margin-bottom: 50px;
}

.timeline > li:after, .timeline > li:before {
  display: table;
  content: ' ';
}

.timeline > li:after {
  clear: both;
}

.timeline > li .timeline-panel {
  position: relative;
  float: right;
  width: 100%;
  padding: 0 20px 0 100px;
  text-align: left;
}

.timeline > li .timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}

.timeline > li .timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}

.timeline > li .timeline-image {
  position: absolute;
  z-index: 100;
  left: 0;
  width: 80px;
  height: 80px;
  margin-left: 0;
  text-align: center;
  color: white;
  border: 7px solid #e9ecef;
  border-radius: 100%;
  background-color: #fed136;
}

.timeline > li .timeline-image h4 {
  font-size: 10px;
  line-height: 14px;
  margin-top: 12px;
}

.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
  padding: 0 20px 0 100px;
  text-align: left;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}

.timeline > li:last-child {
  margin-bottom: 0;
}

.timeline .timeline-heading h4 {
  margin-top: 0;
  color: inherit;
}

.timeline .timeline-heading h4.subheading {
  text-transform: none;
}

.timeline .timeline-body > ul,
.timeline .timeline-body > p {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .timeline:before {
    left: 50%;
  }
  .timeline > li {
    min-height: 100px;
    margin-bottom: 100px;
  }
  .timeline > li .timeline-panel {
    float: left;
    width: 41%;
    padding: 0 20px 20px 30px;
    text-align: right;
  }
  .timeline > li .timeline-image {
    left: 50%;
    width: 100px;
    height: 100px;
    margin-left: -50px;
  }
  .timeline > li .timeline-image h4 {
    font-size: 13px;
    line-height: 18px;
    margin-top: 16px;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    float: right;
    padding: 0 30px 20px 20px;
    text-align: left;
  }
}

@media (min-width: 992px) {
  .timeline > li {
    min-height: 150px;
  }
  .timeline > li .timeline-panel {
    padding: 0 20px 20px;
  }
  .timeline > li .timeline-image {
    width: 150px;
    height: 150px;
    margin-left: -75px;
  }
  .timeline > li .timeline-image h4 {
    font-size: 18px;
    line-height: 26px;
    margin-top: 30px;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    padding: 0 20px 20px;
  }
}

@media (min-width: 1200px) {
  .timeline > li {
    min-height: 170px;
  }
  .timeline > li .timeline-panel {
    padding: 0 20px 20px 100px;
  }
  .timeline > li .timeline-image {
    width: 170px;
    height: 170px;
    margin-left: -85px;
  }
  .timeline > li .timeline-image h4 {
    margin-top: 40px;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    padding: 0 100px 20px 20px;
  }
}

.team-member {
  margin-bottom: 50px;
  text-align: center;
}

.team-member img {
  width: 225px;
  height: 225px;
  border: 7px solid #fff;
}

.team-member h4 {
  margin-top: 25px;
  margin-bottom: 0;
  text-transform: none;
}

.team-member p {
  margin-top: 0;
}

section#contact {
  background-color: #212529;
  background-image: url("../img/map-image.png");
  background-repeat: no-repeat;
  background-position: center;
}

section#contact .section-heading
{
  color: #fff;

}
section#contact .contact-text{
  color: #fff;
	font-size:1.2rem;
}

section#contact .form-group {
  margin-bottom: 25px;
}

section#contact .form-group input,
section#contact .form-group textarea {
  padding: 10px;
}

section#contact .form-group input.form-control {
  height: auto;
}

section#contact .form-group textarea.form-control {
  height: 100px;
}

section#contact .form-control:focus {
  border-color: #fed136;
  box-shadow: none;
}

section#contact ::-webkit-input-placeholder {
  font-weight: 700;
  color: #ced4da;
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

section#contact :-moz-placeholder {
  font-weight: 700;
  color: #ced4da;
  /* Firefox 18- */
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

section#contact ::-moz-placeholder {
  font-weight: 700;
  color: #ced4da;
  /* Firefox 19+ */
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

section#contact :-ms-input-placeholder {
  font-weight: 700;
  color: #ced4da;
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

footer {
  padding: 25px 0;
  text-align: center;
}

footer span.copyright {
  font-size: 90%;
  line-height: 40px;
  text-transform: none;
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

footer ul.quicklinks {
  font-size: 90%;
  line-height: 40px;
  margin-bottom: 0;
  text-transform: none;
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

ul.social-buttons {
  margin-bottom: 0;
}

ul.social-buttons li a {
  font-size: 20px;
  line-height: 40px;
  line-height: 40px;
  display: block;
  width: 40px;
  height: 40px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  color: white;
  border-radius: 100%;
  outline: none;
  background-color: #212529;
}

ul.social-buttons li a:active, ul.social-buttons li a:focus, ul.social-buttons li a:hover {
  background-color: #01b34f;
}

@media (min-width: 992px) {
	.nav-item-button {
		padding-top:10px;
	}
}

#applicationcontent { padding:100px 0;}

label.error { color:#F93122; font-weight: normal; line-height: 1.2; padding: 3px 0; font-size: .9em;}


.bestpractices {
	background-color:#efefef;
}
.bestpractices .bestpractice {
	margin:15px 10px;
	padding:20px 15px;
	min-height:200px;
	background-color: rgb(0,0,0,0.2);
}
.architecture-list {
	padding:0 80px;
	font-size:1.2rem;
}

.features-highlights {
  background-color:#efefef;
  font-size:.9rem;
}



.customer-service {
  background-color:#D4E8CB;
  
}

.customer-service h3 {
  background-color:#666;
  color:#fff;
  line-height:45px;
  padding:5px 10px;
  float:left;
}



.plans {
 background-color:#fff;
  border-radius: 15px;
  padding:10px;
  margin:0 10px;
}
.plans h4 {
text-align:center;
  font-size:1.2rem;
  border-bottom:1px solid #333;
  display:block;
}

body {font-size: 16px; font-family: 'Open Sans', sans-serif;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.navbar { background-color: #000; border-radius:0!important; margin-bottom:0;  }

.navbar-brand {
    float: left;
    height: 70px;
    padding: 5px 15px;
}

.navbar-collapse { width:100%;}

@media (min-width: 768px) {
	.navbar-collapse { float: right; width:auto;}
}


.topicons { float: right;  min-width: 300px; text-align: right; padding: 5px 0 10px;}
.topicons .btn-sm { padding:2px 14px; font-weight: bold;}
.topicons a img { max-height:25px; opacity: 0.5; filter: alpha(opacity=50); }
.topicons a:hover img {opacity: 1; filter: alpha(opacity=100);}

.homecontainer { margin-top: 40px; }

.developer h2, .features h2 { font-size: 26px; text-align:left; background-color: #666; color:#01B34F; line-height:30px; padding:10px 18px; margin:0 0 20px; }
.developer p {text-align: right; color:#5AA04F; line-height:1.8!important;}

.features h2 { margin-right: 40%;}
.features { color:#5AA04F; padding:0px 20px 0 0; line-height: 1.6; }
.features ul { margin: 0!important; list-style: none; padding: 0; }
.features ul li { line-height: 1.4;}

.opensource { border:5px solid #01B34F; padding:13px 15px 0 140px; text-align:left; color:#fff; margin:15px 0; background:url("images/open-source-dam.png") 20px 30px no-repeat #888; }

@media (min-width: 992px) {
	.freeconsultation { padding-left: 50px; }
   .homemain iframe { height: 375px;}
}

.freeconsultation h2 { margin-bottom: 30px; font-weight: bold;}
.homesubmit { font-weight: bold;}

.home-bar { background-color:  #666; color:#fff;  }
.home-bar-text { padding:12px 6px 12px 0; font-weight:bold; }
#main-container .home-bar-text p { margin: 0;}

.home-bar-btn { padding:15px 0;}
.home-bar-btn .btn {font-weight: bold; font-size: 18px;}

.home-bar-1 { margin: 50px 0; }
.home-bar-2 { margin: 50px 0 0 0; }

.homecontent { margin: 50px 0 0 0;}

.stars { color: #FCD94D; padding-left: 5px;}

iframe { border:0 none; }


#footer .superfooter {
    height: 80px;
    padding: 10px 0;
    background-color: #6fb353;
    width: 100%;
}

#footer .container-menu {
    padding-top: 36px;
    min-height: 106px;
    padding-bottom: 20px;
    position: relative;
    text-align: center;
    background-color: #000;
    color:#fff;
}
#footer .container-menu a {color:#fff; text-decoration: none;}

#footer ul {
    font-size: 90%;
    margin:0px;
    padding:0px;
    list-style: none;
}

.footer-menu nav ul {
    float: left !important;
}

#footer ul li {
    text-align: left; margin: 0 10px 0 0;
}
.footer-menu nav ul li {
    display: inline-block;
    margin-right: 18px;
    vertical-align: top;
}

.footer-menu nav .menu-main-menu-container #menu-main-menu-1 ul {
    float: left;
}

.footer-menu nav ul li .sub-menu {
    float: none;
}
.footer-menu nav ul li ul {
    margin-left: 0px;
    padding-left: 0px;
    float: none !important;
    display: block !important;
    vertical-align: top !important;
}
.footer-menu nav ul li ul li {
    float: none !important;
    display: block !important;
    vertical-align: top !important;
}

.em-page .page h1 { font-size:33px;}
.em-page .page h2 { font-size:30px;}



.page-title { font-family: 'Oswald', sans-serif; background:url("/wp-content/uploads/2014/11/blurrybinary-fullwidth.png"); border-bottom:4px solid #5AA04F;  color:#fff; padding:10px 0; text-align:center; margin-bottom:0px; }

@media (min-width: 768px) {
.page-title {
	padding:30px 0;
}
#main-container h1 { margin: 20px 0 10px;}
}

#main-container h1, #main-container h2, #main-container h3, #main-container h4 {
	font-family: 'Oswald', sans-serif;
}

#main-container h1 { margin: 5px 0 10px;  font-size:38px;}
#main-container h2 { margin: 20px 0;  font-size:30px;}
#main-container h3 { margin: 15px 0; font-size: 25px;}
#main-container h4 { margin: 10px 0; font-size: 21px;}

#main-container p { margin-bottom: 25px; line-height: 1.4;}

#main-container ul { margin: 0 10px 30px 20px;}
#main-container li { margin: 0 0 10px;}

#main-container a { color:#5AA04F; text-decoration: underline;}

#main-container a:hover { color:#508746; text-decoration: underline;}

#main-container a.btn-success,
#main-container a.btn-success:hover,
#main-container a.btn-primary,
#main-container a.btn-primary:hover {color: #fff; text-decoration: none; font-weight: bold; font-size: 120%;}

#main-container .type-post { margin-bottom: 50px; padding-bottom: 30px; border-bottom: 1px solid #efefef;}
#main-container .type-post h2 a {text-decoration: none; }
#main-container .type-post h2 { margin-bottom: 5px;}
#main-container .type-post .date { font-size: 90%; color: #333;}

#breadcrumbs { font-size: 90%; color: #333;}

#knowledgebasesidebar { padding-top:40px; border-left: 2px solid #efefef;}
#knowledgebasesidebar h3 { background-color: #efefef; padding: 6px 10px; }
#knowledgebasesidebar h4 { margin-left: 30px; }
#knowledgebasesidebar ul { margin: 0 0 30px 0; font-size: 90%; padding: 0 0 0 40px;}
#knowledgebasesidebar li { margin-bottom: 5px;}

#blogsidebar { padding-top:40px; border-left: 2px solid #efefef;}
#blogsidebar h3 { background-color: #efefef; padding: 6px 10px; }

.post-content, .em-index, .em-single, .em-page { padding-top: 40px;}

.em-index img,
.em-single img,
.post-content img
{
     border: 0 none;
     max-width: 100%;
     vertical-align: middle;
}

/*Wordpress editor styles start*/

.entry-content img {
	margin: 0 0 1.5em 0;
	}
.alignleft, img.alignleft {
	margin-right: 1.5em;
	display: inline;
	float: left;
	}
.alignright, img.alignright {
	margin-left: 1.5em;
	display: inline;
	float: right;
	}
.aligncenter, img.aligncenter {
	margin-right: auto;
	margin-left: auto;
	display: block;
	clear: both;
	}
.alignnone, img.alignnone {
	/* not sure about this one */
	}
.wp-caption {
	margin-bottom: 1.5em;
	text-align: center;
	padding-top: 5px;
	}
.wp-caption img {
	border: 0 none;
	padding: 0;
	margin: 0;
	}
.wp-caption p.wp-caption-text {
	line-height: 1.5;
	font-size: 10px;
	margin: 0;
	}
.wp-smiley {
	margin: 0 !important;
	max-height: 1em;
	}
blockquote.left {
	margin-right: 20px;
	text-align: right;
	margin-left: 0;
	width: 33%;
	float: left;
	}
blockquote.right {
	margin-left: 20px;
	text-align: left;
	margin-right: 0;
	width: 33%;
	float: right;
	}

/*Wordpress editor styles end*/

.dropdown-submenu.pull-left>.dropdown-menu{
  left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}

.dropdown-submenu.pull-left{
  float:none;}

.dropdown-submenu>.dropdown-menu{
  top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}

.dropdown-submenu:hover>.dropdown-menu{
  display:none;}

.dropdown-submenu:hover>a:after{
  border-left-color:#000000;}

.dropdown-submenu{
  position:relative;}


#menu-item-34 .dropdown-menu {
  min-width: 300px;
}

.col-home-boout  {
	text-align:center;
font-weight:bold;
line-height:1.5;
}
.col-home-boout a {
	margin:0 auto;
	margin-top:-20px;
}
.col-home-box {
height:210px;
border:2px solid #449D44;
padding:30px 35px 40px;
margin:30px 20px 0px;
}


.nav-homepage-slide {

}

.nav-homepage-slide a.nav-link {
  padding:.5rem .8rem;
font-size:.9rem;
  border: 0 none;
  border-right: 1px solid #ddd;
  background-color:#c1c1c1;
  border-bottom: 0 none;
  line-height: 40px;
  color:#333;
border-top-left-radius:0;
border-top-right-radius:0;

}
.nav-homepage-slide a.nav-link.active {
background-color:#ececec;
color:#333;
border-color:#bbb;
}
.nav-homepage-slide a:hover {
background-color:#fefefe;
color:#333;
border-color:#bbb;
}
.tabs-homepage-slide {
background-color:#ececec;
text-align:center;
padding:2px;}


.tabs-homepage-slide h3 {
margin:20px 0;
}
.tabs-homepage-slide h4 {
margin:10px 0;
font-size:.8rem;
}

.tab-text {
text-align:justify;
padding:5px 20px;
}


.contactformcontainer {
  overflow: hidden;
  overflow: hidden !important;
  position: relative; }

.contact-container-inner {
padding:60px 0px 50px 9px
 }
  .contact-container-inner .section_title {
    color: #fff; }

#contactvideo {
  min-width: 1280px; }

div.contactformbackground {
  height: auto !important;
  overflow: visible !important;
  position: absolute;
  width: 100%;
  height: 100%; }

.googlemap {
  position: relative;
  height: 0;
  overflow: hidden;
  height: 450px;
  width: 50%;
  float: right; }

.googlemap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important; }

.contact_div {
  padding: 57px 0px 10px 0; }


.knowledge-sidebar ul {
list-style:none;
padding:0;
margin:0;
}
.knowledge-sidebar li {
margin-bottom:4px;
}
.knowledge-sidebar li a {
padding:2px 8px;
display:block;
font-size:0.9rem;
}

.knowledge-sidebar h2 ,
.knowledge-sidebar h2 a {
color:#000;
background-color: #eee;
display:block;
padding:2px 8px;
font-size:1.6rem;
margin:0;
   text-decoration:none;
}
.knowledge-sidebar h2 a:hover {
   text-decoration:none;
  color:#fed136;
}
.knowledge-current a {
  color:#fed136;
  font-weight:bold;
}

.shadow {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.support-header-out {
background-image:url("/entermediadb/mediadb/services/module/librarycollection/downloads/originals/AWb0PND9DN7UPe4NWYnc/Collections/admin/entermediadb.com/Support Page/2019/01/37/f2e/Code Background Full Green.png/Code Background Full Green.png");
background-size: 100% 100%;
padding:35px 0;
margin:30px 0 50px;
}
.support-header {
background-color: rgba(0,0,0,0.75);
min-height:100px;
margin:0;
padding:90px;

}
.support-header h1 {
color:#fff;
text-align:center;
padding:0;
margin:0;
}

.section-highlight {
background-color:#F8F8F8;
padding:10px;
width:80%;
margin:10px auto;
}
.section-highlight h3 {
margin-bottom:0.5rem;
}
.section-highlight-bottom {
padding:0;
}

.section-highlight-bottom .section-support-gold {
margin:0 15px;
}
.section-highlight-gold {
background-color:#F1F1F1;
padding:30px;
}
.section-highlight-gold h2 {
margin: 8px 0 10px;
padding-top:20px;
}
.section-highlight-gold h4 { 
font-size:1.1rem;
color:#555;
}
h4.price {
color:#FFDE58;
margin:5px 0;
}

.benefitsleft {
padding-top:100px;
}
.benefitsright {
padding-top:100px;
}
.benefitsleft .benefitsbox {
text-align:right;
padding-left:20px;
}
.benefitsright .benefitsbox {
text-align:left;
padding-right:20px;
}

.benefitsbox {
height:120px;
}

.benefitsbox-container {
width:1000px;
margin:0 auto 60px auto;
}

.benefitsbox-l {
float:left;
width:465px;
height:80px;
position:relative;

} 

.benefitsbox-r {
float:right;
width:535px;
height:80px;
position:relative;

} 

.diamond-shape {
  background-image: url("/entermediadb/mediadb/services/module/librarycollection/downloads/originals/AWb0PND9DN7UPe4NWYnc/Collections/admin/entermediadb.com/Support Page/2019/01/9e/a30/benefit-bg.png/benefit-bg.png");
  height: 142px;
  width:142px;
padding:40px;
text-align:center;
}

.benefitsbox-l .diamond-shape {
position:absolute;
right:-50px;
}
.benefitsbox-r .diamond-shape {
position:absolute;
left:-10px;
}

.benefitsbox-l .benefitsbox-text {
position:absolute;
right:115px;
top:40px;
text-align:right;
width:360px;
font-size:1.2rem;
line-height:1.3;
}

.benefitsbox-r .benefitsbox-text {
position:absolute;
left:155px;
top:40px;
text-align:left;
font-size:1.2rem;
line-height:1.3;
}

.benefitsbox-r .benefitsbox-text-one-line,
.benefitsbox-l .benefitsbox-text-one-line  {
top:60px;
}
.benefitsbox-l .benefitsbox-text-two-lines,
.benefitsbox-r .benefitsbox-text-two-lines {
top:45px;
}
.section-price {
padding:40px 0;
}
.custom-support {
padding: 0 10px 80px;

}

.custom-support .support-text {
padding:70px 0 0;
margin-top:60px;
font-size:1.2rem;
}
.custom-support .support-text h3 {
font-size:1.6rem;
margin-bottom:0.4rem;
}
.custom-support .support-text p {
line-height:1.3;
}
.support-getstarted {
text-align:center;
font-size: 1.6rem;
}
.support-getstarted strong {
font-size:2rem;
line-height:1.6;
}
.support-small {
font-size:1.3rem;
display:block;
padding:0 0 20px;
}

.price-title {
padding:60px 0 10px;
}
.price-title h2 {
margin-bottom:10px;
}

.os-title {
padding:120px 0 0;
}
.os-title h2 {
margin-bottom:10px;
}

.cloudhosting-header-out {
background-image:url("/entermediadb/mediadb/services/module/librarycollection/downloads/originals/AWb0PND9DN7UPe4NWYnc/Collections/admin/entermediadb.com/Cloud%20Hosting/2019/02/ae/378/Cloud%20Hosting%20page%20banner.png/Cloud%20Hosting%20page%20banner.png");
background-size: 100% 100%;
padding:35px 0;
margin:70px 0 50px;
}
.cloudhosting-header {
background-color: rgba(0,0,0,0.75);
min-height:100px;
margin:0;
padding:90px;

}
.cloudhosting-header h1 {
color:#fff;
text-align:center;
padding:0;
margin:0;
}

.section-blackbar {
background-color:#000;
color:#fff;
}

.section-hostingforall {
background-color:#5F9248;
color:#fff;

}


.package {
float:left;
width:265px;
}

.package-left {
margin-right:10px;
}

.package-title {
background-color:#3B5E2A;

color:#fff;
border:1px solid #3B5E2A;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
text-align:center;
font-weight:bold;
font-size:1.2rem;
padding:20px 0;

}

.package-content {
background-color:#fff;
color:#333;
padding:15px;
height:410px;
line-height:1.7;
}

.package-name {
padding:10px;
}

.package-bottom {
background-color:#7DD956;
color:#525053;
text-align:center;
font-weight:bold;
font-size:1.2rem;

border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
padding:20px;
}


.checkmark {
color:#F4C000;
font-size:1.2rem;
font-weight:bold;
}

.cloud-services h3 {
padding:30px 0;
border-bottom:2px solid #9FE285;
margin-bottom:20px
}

.cloud-services-row {
margin-bottom:50px;
}
.cloud-services-block {
margin-bottom:70px;
}
.cloud-services-image {
float:right;
/*width:190px;*/
margin-left:30px;
}
.cloud-services-image-left {
float:left;
/*width:190px;*/
margin-right:30px;
}

.cloud-services p {
margin-top:40px;
line-height:1.4;
font-size:1.1rem;
}
.text-subtitle {
font-size:1.4rem;
line-height:1.2;
margin-bottom:60px
}

.scalable {
padding-left:40px;
padding-right:40px;
}

.section-getstarted {
padding:20px 0;
}
.section-getstarted .btn-primary {
background-color:#FF914D;
}

.availability {
padding:0 0 60px;
background-color:#F4F7F5;
}
.availability h3 {
text-align:center;
background-color:#58B155;
color:#fff;
padding:5px 0;
margin:0 0 40px;
}
.availability p { 

}
.section-logos {
padding:20px 0;
text-align:center;
}
.cloud-clients {
/*height:75px;*/
margin:10px 20px 10px 0;
}

.clients-adopted {
border: 9px solid #666;
background-color:#fff;
}

.clients-adopted-inner {
padding:40px 20px 0;
}

.clients-adopted-inner p {
line-height:1.2;
}

.clients-adopted-inner i {
font-size:0.8rem;
}

.clients-ss-left {
border-left:9px solid #666;
}
.clients-ss-right {
border-right:9px solid #666;
}


.section-highlight-footer {
background-color:#000;
color:#fff;
padding:20px 60px;
}


.note { font-size: .8em;}




.account-nav {
    border-bottom: 2px solid #666;
}
.account-nav a.navlink {
    display: inline-block;
    line-height: 1.8;
    padding:5px 6px;
    color:#999;
    text-decoration: none;
}

.account-nav a.navlink:hover {
    color:#333;
}

.account-sidebar {
    width:250px;
    position:absolute;
    padding-top:10px;
}
.account-content {
    margin-left:260px;
    padding:10px 40px;
} 
.account-content h1 {
    padding: 10px 0;
    margin-bottom: 25px;
    border-bottom: 2px solid #CDDDCA;
}


.sidebar-box {
    border:1px solid #e6e6e6;
    margin:10px 5px;
      
}
.sidebar-box-header {
    background-color: #efefef;
    border-top: 8px solid #FEBC47;
    font-size: 1.1rem;
    line-height: 2;
    padding:2px 10px;
}

.sidebar-box-content {
    padding:10px;
}




