<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="catalogid">entermediadb/catalog</property>
  <property name="themeid">emsharedefault</property>
  <property name="fallbackdirectory">/WEB-INF/base/emshare</property>
  <property name="appmodule">asset</property>
  <property name="themeprefix">/${applicationid}/theme</property>
  <property name="applicationid">${siteid}/emshare</property>
  <property name="title">Entermediadb.com</property>
  <permission name="view">
    <group id="administrators"/>
  </permission>
  
</page>
