<?xml version="1.0" encoding="UTF-8"?>

<page>
   	<path-action name="DataEditModule.loadData" >
			<pageval>librarycol</pageval>
			<idname>collectionid</idname>
			<searchtype>librarycollection</searchtype>
    </path-action>
	<property name="virtual">true</property>
	<inner-layout>/${applicationid}/project/projectlayout.html</inner-layout>
    <script id="stripe" src="https://js.stripe.com/v3/"/>
    
    <permission name="editdata">
		<or>
			<group name="administrators" />
			<action name="ProjectModule.canEditCollection" />
		</or>
	</permission>
    
    
</page>
