<?xml version="1.0" encoding="UTF-8"?>

<page>
  <path-action name="MediaArchiveModule.loadApplicationId" />
  <property name="siteid">entermediadb</property>
  <property name="catalogid">entermediadb/catalog</property>
  <property name="applicationid">entermediadb/app</property>
  <inner-layout>/${siteid}/theme/layouts/application.html</inner-layout>
  

  <script id="jquery" src="/${siteid}/app/components/javascript/jquery-3.3.1.min.js"/>
  <script id="jquery-ui" src="/${siteid}/app/components/javascript/jquery-ui-1.11.4.min.js"/>
  <script id="jquery-ui-i18n" src="/${siteid}/app/components/javascript/ui/i18n/jquery-ui-i18n.js"/>
  <script id="jquery-form" src="/${siteid}/app/components/javascript/jquery.form.js"/>
  <script id="jquery-liveajax" src="/${siteid}/app/components/javascript/liveajax/liveajax.js"/>
  <script id="jquery-validate" src="/${siteid}/app/components/javascript/jquery.validation/jquery.validate.js"/>
  <script id="boostrap" src="/${siteid}/app/components/javascript/bootstrap/4/js/bootstrap.bundle.min.js" />
  <script id="bootstrap-popper" src="/${siteid}/app/components/javascript/bootstrap/4/js/popper.min.js" />
  <style id="bootstap" href="/${siteid}/app/components/javascript/bootstrap/4/css/bootstrap.min.css" />
  <style id="fontsawesome" href="/${siteid}/app/components/javascript/bootstrap/fonts/css/fontawesome-all.min.css" />
  <script id="openedit" src="/openedit/components/javascript/openedit.js"/>
  <script id="select2" src="/${siteid}/app/components/javascript/select2/js/select2.full.js"/>
  <style id="select2-css" href="/${siteid}/app/components/javascript/select2/css/select2.css"/>
  
   
  <style id="app-css" href="/${applicationid}/theme/styles/theme.css"/>
  
  <style id="results" href="/${siteid}/app/theme/styles/pages/results.css"/>
  <script id="results" src="/${siteid}/app/components/javascript/results.js"/>
  
  
  <style id="eminstitute-css" href="/${siteid}/app/theme/css/eminstitute.css"/>
  <style id="custom-css" href="/${siteid}/theme/css/agency.css"/>
  <style id="custom-acss" href="/${siteid}/theme/css/em_custom.css"/>

</page>
