<page>
	<path-action alltypes="true" name="MediaArchiveModule.getMediaArchive"/>
	<path-action name="Email.sendEmail" />
	<property name="emaillayout">/${siteid}/contact_template.html</property>
	<property name="subject">Contact From EnterMediadb.org</property>
	<property name="to">help@entermediadb.org</property>
	<property name="from">noreply@entermediadb.org</property>
	<property name="thankspage">/${siteid}/thankyou.html</property>

	<inner-layout>/entermediadb/theme/layouts/application.html</inner-layout>
    
</page>
