<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="title">EnterMedia - Collaboration Tool</property>
  <property name="fallbackdirectory">/WEB-INF/base/eminstitute/app</property>
  <property name="catalogid">entermediadb/catalog</property>
  <property name="applicationid">entermediadb/app</property>
  <property name="siteid">entermediadb</property>
  
  <property name="login-path">/app/authentication/login.html</property>
    
  <path-action name="MediaArchiveModule.loadApplicationId"/>
  
  <property name="isfullscreen">true</property>
  <property name="section">account</property>
  
	

	<permission name="view">
	        <userprofile property="view" equals="true" />
	</permission>


  <style id="app-css" href="/${applicationid}/theme/styles/theme.css"/>
  <style id="collective-css" href="/${applicationid}/theme/css/collectives.css"/>
<!-- App Customs -->
  <style id="custom-css" href="/entermediadb/theme/css/agency.css"/>
  <style id="custom-acss" href="/entermediadb/theme/css/em_custom.css"/>


</page>
