<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="title">EnterMedia - Collaboration Tool</property>
  <property name="fallbackdirectory">/WEB-INF/base/eminstitute/app</property>
  <property name="catalogid">entermediadb/catalog</property>
  <property name="applicationid">entermediadb/app</property>

  <property name="login-path">/${applicationid}/authentication/login.html</property>
    
  <path-action name="MediaArchiveModule.loadApplicationId"/>
  
  <property name="isfullscreen">true</property>
  <property name="section">account</property>
  
  <!-- App Custom -->
  <style id="custom-css" href="/${siteid}/theme/css/agency.css"/>
  <style id="custom-acss" href="/${siteid}/theme/css/em_custom.css"/>
  
  <permission name="view">
	   <userprofile property="view" equals="true" />
  </permission>

</page>
