<?xml version="1.0" encoding="UTF-8"?>

<page>
  <script src="${sitehome}/components/javascript/jquery-1.11.0.min.js" id="jquery"/>
  <script src="${sitehome}/components/javascript/jquery-ui-1.8.12.custom.min.js" id="jquery-ui"/>
  <script src="${sitehome}/components/javascript/jquery.livequery.js" id="jquery-livequery"/>
  <property name="fallbackdirectory">/WEB-INF/base/emfrontend</property>
  <property name="catalogid">entermediadb/catalog</property>
  <property name="title">Trial Clients Manager</property>
  <property name="applicationid">entermediadb/trialmanager</property>
  <layout>/${applicationid}/theme/layouts/layout.html</layout>
  <path-action name="MediaArchiveModule.loadApplicationId"/>
  <path-action name="PageValue.loadPageVariable" allowduplicates="true" bean="pageManager"/>
  <path-action name="PageValue.loadPageVariable" allowduplicates="true" bean="searcherManager"/>
  <path-action name="SessionValue.loadSessionVariable" allowduplicates="true" bean="moduleManager"/>
  <path-action name="PageValue.loadPageVariable" allowduplicates="true" bean="userManager"/>
</page>
