<page>

	<inner-layout>${applicationid}/project/media/medialayout.html</inner-layout>
	
	<style id="results" href="${themeprefix}/styles/pages/results.css"/>
	<script id="results" src="/${applicationid}/components/javascript/results.js"/> 
	
	<property name="showmedia">true</property>
	
	<property name="hitsname">hits</property>
	<property name="virtual">true</property>
	
    <path-action name="DataEditModule.loadData" >
			<pageval>librarycol</pageval>
			<idname>collectionid</idname>
			<searchtype>librarycollection</searchtype>
    </path-action>

	<path-action name="ProjectModule.searchForAssetsOnCollection">
		<searchtype>librarycollection</searchtype>
	</path-action>
	<path-action name="ProjectModule.loadUserUpload" />

	<property name="alwaysresetpage">true</property>
	
	 <page-action name="DataEditModule.loadPageOfSearch"/>
	 
</page>