<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="virtual">true</property>
	
	<style id="uploadstyle" href="${themeprefix}/styles/pages/upload.css" />
	<property name="uploadtab">single</property>
	<script id="upload" src="/${applicationid}/components/upload/types/html5/upload.js" />
	<script id="html5_upload" src="/${applicationid}/components/javascript/upload/jquery.html5_upload.js" />
	##<script id="flowplayer" src="/${applicationid}/components/javascript/flowplayer/7.2.1/flowplayer-7.2.1.min.js" />
	##<style  id="flowplayer-css"  href="/${applicationid}/components/javascript/flowplayer/7.2.1/skin/entermedia.css" />
	<script id="videojs" src="/${applicationid}/components/javascript/videojs/video.min.js" />
	<style  id="videojs-css"  href="/${applicationid}/components/javascript/videojs/video-js.css" />
	<path-action name="DataEditModule.loadData" >
			<pageval>librarycol</pageval>
			<idname>collectionid</idname>
			<searchtype>librarycollection</searchtype>
    </path-action>
    
    <path-action name="ProjectModule.searchForAssetsOnCollection">
		<searchtype>librarycollection</searchtype>
	</path-action>
	
	
	<inner-layout>/${applicationid}/project/feed/feedlayout.html</inner-layout>
</page>
