<?xml version="1.0" encoding="UTF-8"?>

<page>

  <property name="catalogid">entermediadb/catalog</property>
  <property name="themeid">AWbWJexlphjazaFScnJO</property>
  <property name="fallbackdirectory">/WEB-INF/base/emshare2</property>
  <property name="themeprefix">/${applicationid}/theme</property>
  <property name="applicationid">${siteid}/emshare2</property>
  <property name="title">EM Share 2 Beta</property>
  <permission name="view">
    <group id="administrators"/>
  </permission>

  <style id="custom-css" href="/${applicationid}/theme/css/agency.cssX"/>
  <style id="custom-acss" href="/${applicationid}/theme/css/em_custom.cssX"/>
  
  <style id="custom-monitorcss" href="/${applicationid}/theme/styles/monitor.css"/>
</page>
