<?xml version="1.0" encoding="UTF-8"?>

<page>

  <property name="catalogid">entermediadb/catalog</property>
  <property name="themeid">AWbWJexlphjazaFScnJO</property>
  <property name="fallbackdirectory">/WEB-INF/base/eminstitute/emshare2</property>
  <property name="themeprefix">/${applicationid}/theme</property>
  <property name="applicationid">${siteid}/emshare2</property>
  <property name="title">EM Share 2 Beta</property>
  <permission name="view">
    <group id="administrators"/>
  </permission>

  
  <style id="eminstitute-css" href=""/>
  <script id="eminstitute-js" src=""/>
  <style id="custom-css" href=""/>
  <style id="custom-acss" href=""/>
  
  
  <style id="custom-monitorcss" href="/${applicationid}/theme/styles/monitor.css"/>
</page>
